[supervisord]
nodaemon=true

[program:flask_app]
command=python app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/flask.log
stderr_logfile=/app/logs/flask_error.log

[program:streamlit_app]
command=streamlit run streamlit_app.py --server.port=8501 --server.enableCORS=false
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/streamlit.log
stderr_logfile=/app/logs/streamlit_error.log
